{
  "compileOnSave": true,
  "compilerOptions": {
    "outDir": "./dist",
    "sourceMap": false,
    "declaration": false,
    "target": "esnext",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "removeComments": false,
    "inlineSources": false,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "importHelpers": true,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "typeRoots": [
      "@types",
      "node_modules/@types"
    ],
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "lib": [
      "ES2018"
    ]
  },
  "include": [
    "src/**/*.ts",
    "**/*.config.js"
  ],
  "exclude": [
    "node_modules"
  ]
}
